const objVal= {
    loginObj:'https://icomp.uber.biz/includes/icomp_login.php',
    assingObj:'https://icomp.uber.biz/includes/icomp_process_assignment.php',
    assingReObj:'https://icomp.uber.biz/includes/icomp_reassign_survey.php',
    assingListObj:'https://icomp.uber.biz/includes/icomp_get_assignments.php',
    assingProcessObj:'https://icomp.uber.biz/includes/icomp_process_assignment_asbestos.php',
    logoutObj:'https://icomp.uber.biz/includes/icomp_logout.php',
    retriveWorkplaceObj:'https://icomp.uber.biz/includes/icomp_get_assignment_info.php',
    retriveWorkFormObj:'https://icomp.uber.biz/includes/icomp_get_formdata.php',
    submitWorkplaceObj:'https://icomp.uber.biz/includes/icomp_form_submission.php',
    submitAsbestosWorkplaceObj:'https://icomp.uber.biz/includes/icomp_asbestos_entry_submission.php',
    submitAsbestosObj:'https://icomp.uber.biz/includes/icomp_asbestos_submission.php',
    retriveAsbestosDataObj:'https://icomp.uber.biz/includes/icomp_get_asbestos_data.php',
    permissionCheckObj:'https://icomp.uber.biz/includes/icomp_check_permission.php',
    getSurveyHistoryObj:'https://icomp.uber.biz/includes/icomp_get_history.php?id=',
    reportObj:'https://icomp.uber.biz/includes/icomp_report.php',
    scheduleObj:'https://icomp.uber.biz/includes/icomp_schedule.php',
    uploadObj:'https://icomp.uber.biz/includes/icomp_upload.php',
    registrationObj:'https://icomp.uber.biz/includes/icomp_create_user.php',
    completeAsbestosObj:'https://icomp.uber.biz/includes/icomp_complete_asbestos.php',
    generateSampleNumberObj:'https://icomp.uber.biz/includes/icomp_get_sample_id.php',
    setPasswordObj:'https://icomp.uber.biz/includes/icomp_process_password.php',
    checkHexObj:'https://icomp.uber.biz/includes/icomp_check_hex.php',
    isoFormObj:'https://icomp.uber.biz/includes/icomp_get_form.php',
    fileListObj:'https://icomp.uber.biz/includes/icomp_get_file_list.php',
    requestNewPasswordObj:'https://icomp.uber.biz/includes/icomp_request_password.php',
    resetPasswordObj:'https://icomp.uber.biz/includes/icomp_reset_password.php',
    getCustomerObj:'https://icomp.uber.biz/includes/icomp_get_company.php',
    companyEditObj:'https://icomp.uber.biz/includes/icomp_company_submission.php',
    getAdminUserObj:'https://icomp.uber.biz/includes/icomp_get_admin_user.php',
    processAdminUserObj:'https://icomp.uber.biz/includes/icomp_process_admin_user.php',
    getMarkerObj:'https://icomp.uber.biz/includes/icomp_get_points.php'
};

export default objVal;